== README

Blocipedia is a Wikipedia clone I made for the practice purposes.  I think it came out relatively well, considering my skill level.

Devise was used for authentication.

Sendgrid, a Heroku addon, was used for email confirmation.

Pundit was used for authorization.

Stripe was used to upgrade accounts and the associated users. A stripe account and API would be required to re-create this application.

Redcarpet was used to enable Markdown via text.

And that's about it.  I also used a bootstrap theme that, while similar to how regular bootstrap looks, seemed a bit cleaner.
